<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>

       <div class="conteiner">
        
        <div class="coluna1">
        <h1>
            R$6,678.68
        </h1>
        </div>
        
        <div class="coluna2">
         <h4>
            2.5%
        </h4>
        </div>
        
        <div class="coluna3">
        <h3>
            +$64.12
        </h3>
        </div>
        </div>
        <div class="ponto">
            <h3>Aug 16, 10:45 AM (AEST)</h3>
        </div>

    </header>

    <main></main>
    <footer></footer>
</body>
</html>